# Custom-Package

./: UmbracoProject.csproj  UmbracoProject.sln  appsettings.json
App_Plugins/Suggestions/: suggestions.js  umbraco-package.json
App_Plugins/welcome-dashboard/: umbraco-package.json  welcome-dashboard.js
Properties/: launchSettings.json
